<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mavzu 1 dars</title>
      <style>
            body{
                  background-image: url(./hitoy.jpg);
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
            }
            *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;    
            }
            .header{
                  position: fixed;
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  background-color: black;
                  color: #fff;
                  width: 100%;
                  height: 100px;
                  margin-bottom: 20px;
            }
            .header_title{
                  font-family: Brush Script ;
                  font-weight: 700;
                  font-style:italic;
                  text-align: center;
                  font-size: 40px;
                  
            }
            .header-manyu{
                  margin: auto;
                  width: 80%;
                  grid-template-columns: repeat(3,1fr);
                  display: grid;
                  gap: 50px;
            }
            .header-manyu a{
                  color:blanchedalmond;
                  text-decoration: none;
            }
            /* Main */
            .main{
                  color:blanchedalmond;
                  width: 100%;
                  padding: 100px;
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
            }
            .main-img{
                  box-shadow: 10px 15px 50px 20px rgb(78, 29, 29);
                  padding: 25px;
                  background-color: black;
                  width: 80%;
            }
            .main-img img{
                  border-radius: 100px;
                  margin-left: 10%;
                  width: 80%;

            }
            .main-img p{
                  font-size: 15px;
                  text-align: center;
                  font-style: inherit;
            }
      </style>
</head>
<body >
<div class="header">
             <h2 class="header_title">Qitalar</h2> 
      <div class="header-manyu">
            <h2><a href="london.html">Yevropa</a></h2>
            <h2><a href="tokio.html">Osiyo</a></h2>
            <h2><a href="toshkent.html">Afrika</a></h2>
      </div>
</div>
      <div class="main">
            <div class="main-img">
                   <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Yevropa Davlatlari</h1>
                    <img src="./yev.jpg"  alt="shaxar"  title="shaxarlar">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
             </div>
            <div class="main-img">
                   <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Yevropa Davlatlari</h1>
                   <img src="./yev.jpg"  alt="shaxar"  title="shaxarlar">
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
      </div>
            <div class="main-img">
                  <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Yevropa Davlatlari</h1>
                  <img src="./yev.jpg"  alt="shaxar"  title="shaxarlar">
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
      </div>
</div>
<div class="main">
      <div class="main-img">
            <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Osiyo</h1>
            <img src="./osiyo1.jpg"  alt="shaxar"  title="shaxarlar">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
      </div>
      <div class="main-img">
        <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Osiyo</h1>
        <img src="./images.jpg"  alt="shaxar"  title="shaxarlar">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
</div>
       <div class="main-img">
             <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Osiyo</h1>
             <img src="./images.jpg"  alt="shaxar"  title="shaxarlar">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
       </div>
</div>
<div class="main">
      <div class="main-img">
             <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Afrika</h1>
             <img src="./afr.jpg"  alt="shaxar"  title="shaxarlar">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
      </div>
      <div class="main-img">
             <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Afrika</h1>
             <img src="./afrika.jpg"  alt="shaxar"  title="shaxarlar">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
      </div>
      <div class="main-img">
            <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Afrika</h1>
             <img src="./afr.jpg"  alt="shaxar"  title="shaxarlar">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate rerum nostrum commodi assumenda quidem sequi. Molestiae ipsa iusto nesciunt, reprehenderit id voluptas porro alias. Atque, nihil! Nihil, voluptas enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam incidunt expedita repudiandae eius aliquid voluptates totam atque magnam maiores repellat error mollitia cum doloremque, placeat dolores corporis nam suscipit!</p>
       </div>
</div>

</body>
</html>