<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mavzu 1 dars</title>
      <style>
            body{
                  background-image: url(./shaxar.jpg);
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
            }
            *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;    
            }
            .header{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  background-color: black;
                  color: #fff;
                  width: 100%;
                  height: 100px;
            }
            .header_title{
                  font-family: Brush Script ;
                  font-weight: 700;
                  font-style:italic;
                  text-align: center;
                  font-size: 40px;
            }
            .header-manyu{
                  margin: auto;
                  width: 80%;
                  grid-template-columns: repeat(3,1fr);
                  display: grid;
                  gap: 50px;
            }
            .header-manyu a{
                  color:blanchedalmond;
                  text-decoration: none;
            }
            /* Main */
            .main{
                  margin-left: 20%;
                  color:blanchedalmond;
                  width: 90%;
                  padding: 100px;
                 display: grid;
                 grid-template-columns: repeat(2,1fr);
            }
            .main-img{
                  box-shadow: 10px 15px 50px 20px rgb(78, 29, 29);
                  padding: 25px;
                  background-color:none;
                  width: 80%;
            }
            .main-img img{
                  border-radius: 10px;
                  margin-left: 10%;
                  width: 80%;

            }
            .main-img p{
                  font-size: 15px;
                  text-align: center;
                  font-style: inherit;
            }
      </style>
</head>
<body >
    <div class="header">
      <h2 class="header_title">Shaxarlar</h2> 
      <div class="header-manyu">
            <a href="london.html">London</a>
            <a href="tokio.html">Tokio</a>
            <a href="toshkent.html">Toshkent</a>
      </div>
    </div>
    <div class="main">
          <div class="main-img">
                <h1 style="text-align: center; font-family: inherit; margin-bottom: 20px;">Boshmenyu</h1><img src="./shaxar.jpg"  alt="shaxar"  title="shaxarlar">
          </div>
          <div class="informatsion main-img"><p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus optio nesciunt rerum consectetur adipisci illum possimus, maxime, quasi, hic ipsum at est provident sed eveniet minima aspernatur molestias obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, corporis odit odio nemo eum ut eveniet rem? Rem quidem nam porro? Eum, magni harum voluptate voluptatem ipsum rerum dolores ex. ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nihil? Corrupti eaque saepe in quasi, voluptatibus necessitatibus unde at. Mollitia placeat aperiam error nulla? Hic voluptates saepe eveniet aliquid dolorum!</p></div>
    </div>

</body>
</html>